info face="Summeron" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font001.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=17     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=52     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=125   x=25     y=0     width=23     height=49     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=123   x=48     y=0     width=18     height=49     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=124   x=66     y=0     width=10     height=47     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=76     y=0     width=40     height=47     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=103   x=116     y=0     width=26     height=47     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=67   x=142     y=0     width=25     height=47     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=167     y=0     width=23     height=46     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=52   x=190     y=0     width=22     height=46     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=117   x=212     y=0     width=26     height=46     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=109   x=238     y=0     width=34     height=46     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=81   x=272     y=0     width=32     height=46     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=93   x=304     y=0     width=15     height=45     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=41   x=319     y=0     width=19     height=45     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=338     y=0     width=25     height=45     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=121   x=363     y=0     width=27     height=45     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=119   x=390     y=0     width=48     height=45     xoffset=1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=99   x=438     y=0     width=22     height=45     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=460     y=0     width=27     height=45     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=64   x=0     y=52     width=36     height=44     xoffset=-1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=33   x=36     y=52     width=11     height=44     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=48   x=47     y=52     width=25     height=44     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=50   x=72     y=52     width=27     height=44     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=49   x=99     y=52     width=23     height=44     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=107   x=122     y=52     width=23     height=44     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=105   x=145     y=52     width=11     height=44     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=104   x=156     y=52     width=32     height=44     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=100   x=188     y=52     width=27     height=44     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=87   x=215     y=52     width=50     height=44     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=76   x=265     y=52     width=26     height=44     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=75   x=291     y=52     width=26     height=44     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=70   x=317     y=52     width=23     height=44     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=122   x=340     y=52     width=27     height=43     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=115   x=367     y=52     width=23     height=43     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=113   x=390     y=52     width=29     height=43     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=112   x=419     y=52     width=24     height=43     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=111   x=443     y=52     width=24     height=43     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=110   x=467     y=52     width=33     height=43     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=108   x=0     y=96     width=25     height=43     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=102   x=25     y=96     width=20     height=43     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=98   x=45     y=96     width=24     height=43     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=97   x=69     y=96     width=37     height=43     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=89   x=106     y=96     width=31     height=43     xoffset=-2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=88   x=137     y=96     width=32     height=43     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=79   x=169     y=96     width=27     height=43     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=77   x=196     y=96     width=32     height=43     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=74   x=228     y=96     width=26     height=43     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=92   x=254     y=96     width=26     height=42     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=91   x=280     y=96     width=19     height=42     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=40   x=299     y=96     width=17     height=42     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=316     y=96     width=31     height=42     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=54   x=347     y=96     width=25     height=42     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=114   x=372     y=96     width=27     height=42     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=106   x=399     y=96     width=25     height=42     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=101   x=424     y=96     width=23     height=42     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=90   x=447     y=96     width=29     height=42     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=86   x=476     y=96     width=32     height=42     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=85   x=0     y=139     width=21     height=42     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=84   x=21     y=139     width=28     height=42     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=78   x=49     y=139     width=33     height=42     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=73   x=82     y=139     width=12     height=42     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=72   x=94     y=139     width=30     height=42     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=69   x=124     y=139     width=19     height=42     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=68   x=143     y=139     width=29     height=42     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=66   x=172     y=139     width=27     height=42     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=65   x=199     y=139     width=37     height=42     xoffset=-1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=47   x=236     y=139     width=22     height=41     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=258     y=139     width=26     height=41     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=51   x=284     y=139     width=26     height=41     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=118   x=310     y=139     width=31     height=41     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=83   x=341     y=139     width=28     height=41     xoffset=-2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=80   x=369     y=139     width=23     height=41     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=71   x=392     y=139     width=27     height=41     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=56   x=419     y=139     width=26     height=40     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=116   x=445     y=139     width=27     height=40     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=37   x=472     y=139     width=33     height=37     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=38   x=0     y=181     width=26     height=33     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=35   x=26     y=181     width=34     height=30     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=62   x=60     y=181     width=23     height=30     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=43   x=83     y=181     width=29     height=29     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=94   x=112     y=181     width=22     height=29     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=60   x=134     y=181     width=18     height=28     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=152     y=181     width=8     height=26     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=59   x=160     y=181     width=7     height=25     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=42   x=167     y=181     width=22     height=24     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=126   x=189     y=181     width=24     height=16     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=39   x=213     y=181     width=6     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=219     y=181     width=22     height=15     xoffset=0     yoffset=22    xadvance=23     page=0  chnl=0 
char id=34   x=241     y=181     width=10     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=44   x=251     y=181     width=8     height=12     xoffset=2     yoffset=30    xadvance=12     page=0  chnl=0 
char id=45   x=259     y=181     width=21     height=8     xoffset=0     yoffset=27    xadvance=23     page=0  chnl=0 
char id=46   x=280     y=181     width=8     height=8     xoffset=2     yoffset=31    xadvance=12     page=0  chnl=0 
char id=96   x=288     y=181     width=9     height=8     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=95   x=297     y=181     width=18     height=6     xoffset=0     yoffset=49    xadvance=18     page=0  chnl=0 
