info face="01 Digit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font002.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=27     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=123   x=14     y=0     width=16     height=26     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=33   x=30     y=0     width=4     height=25     xoffset=2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=38   x=34     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=36   x=53     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=64   x=71     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=89     y=0     width=5     height=24     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=94     y=0     width=15     height=24     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=41   x=109     y=0     width=8     height=24     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=117     y=0     width=8     height=24     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=125     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=48   x=143     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=57   x=161     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=56   x=179     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=55   x=197     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=52   x=215     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=233     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=121   x=251     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=119   x=269     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=118   x=287     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=117   x=305     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=116   x=323     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=115   x=341     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=112   x=359     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=111   x=377     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=108   x=395     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=107   x=413     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=103   x=431     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=102   x=449     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=101   x=467     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=100   x=485     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=99   x=0     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=97   x=18     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=36     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=87   x=54     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=86   x=72     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=85   x=90     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=84   x=108     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=126     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=80   x=144     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=79   x=162     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=76   x=180     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=75   x=198     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=71   x=216     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=70   x=234     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=252     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=270     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=67   x=288     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=65   x=306     y=27     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=324     y=27     width=19     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=92   x=343     y=27     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=47   x=361     y=27     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=93   x=379     y=27     width=11     height=23     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=390     y=27     width=12     height=23     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=402     y=27     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=420     y=27     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=438     y=27     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=456     y=27     width=12     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=122   x=468     y=27     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=120   x=486     y=27     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=114   x=0     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=113   x=18     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=110   x=36     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=109   x=54     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=106   x=72     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=105   x=90     y=51     width=11     height=23     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=101     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=119     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=137     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=88   x=155     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=173     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=81   x=191     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=209     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=227     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=74   x=245     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=73   x=263     y=51     width=11     height=23     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=274     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=66   x=292     y=51     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=59   x=310     y=51     width=12     height=21     xoffset=-4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=322     y=51     width=19     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=341     y=51     width=19     height=18     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=43   x=360     y=51     width=18     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=62   x=378     y=51     width=13     height=18     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=391     y=51     width=12     height=18     xoffset=-4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=403     y=51     width=11     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=414     y=51     width=18     height=15     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=126   x=432     y=51     width=18     height=11     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=94   x=450     y=51     width=18     height=11     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=44   x=468     y=51     width=9     height=8     xoffset=-4     yoffset=18    xadvance=5     page=0  chnl=0 
char id=96   x=477     y=51     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=484     y=51     width=24     height=5     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=0     y=74     width=5     height=5     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=39   x=5     y=74     width=5     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=10     y=74     width=8     height=5     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=45   x=18     y=74     width=14     height=4     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
