info face="Press Start Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font000.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=38   x=0     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=35   x=30     y=0     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=37   x=52     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=36   x=74     y=0     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=92   x=96     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=64   x=126     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=47   x=156     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=124   x=186     y=0     width=6     height=30     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=62   x=192     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=60   x=210     y=0     width=18     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=125   x=228     y=0     width=22     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=123   x=250     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=93   x=272     y=0     width=18     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=91   x=290     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=41   x=308     y=0     width=14     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=40   x=322     y=0     width=14     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=63   x=336     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=33   x=366     y=0     width=26     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=48   x=392     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=57   x=422     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=452     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=30     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=60     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=90     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=120     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=150     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=49   x=180     y=30     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=116   x=206     y=30     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=108   x=228     y=30     width=14     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=107   x=242     y=30     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=106   x=264     y=30     width=22     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=104   x=286     y=30     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=103   x=308     y=30     width=22     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=102   x=330     y=30     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=100   x=352     y=30     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=98   x=378     y=30     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=90   x=400     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=89   x=430     y=30     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=88   x=456     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=30     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=85   x=60     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=84   x=90     y=60     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=116     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=82   x=146     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=81   x=176     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=206     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=79   x=236     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=266     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=77   x=296     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=326     y=60     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=75   x=352     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=74   x=382     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=73   x=412     y=60     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=72   x=438     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=468     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=0     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=69   x=30     y=90     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=68   x=56     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=86     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=116     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=146     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=59   x=176     y=90     width=14     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=121   x=190     y=90     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=113   x=216     y=90     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=112   x=242     y=90     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=105   x=268     y=90     width=14     height=26     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=127   x=282     y=90     width=18     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=42   x=300     y=90     width=22     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=43   x=322     y=90     width=22     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=58   x=344     y=90     width=10     height=22     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=122   x=354     y=90     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=120   x=380     y=90     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=119   x=406     y=90     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=118   x=436     y=90     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=117   x=462     y=90     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=115   x=488     y=90     width=22     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=114   x=0     y=120     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=111   x=26     y=120     width=22     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=110   x=48     y=120     width=26     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=109   x=74     y=120     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=101   x=104     y=120     width=22     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=99   x=126     y=120     width=22     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=97   x=148     y=120     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=94   x=174     y=120     width=30     height=18     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=39   x=204     y=120     width=10     height=18     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=96   x=214     y=120     width=10     height=18     xoffset=16     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=126   x=224     y=120     width=30     height=14     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=61   x=254     y=120     width=22     height=14     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=44   x=276     y=120     width=14     height=14     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=34   x=290     y=120     width=26     height=14     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=46   x=316     y=120     width=10     height=10     xoffset=8     yoffset=19    xadvance=32     page=0  chnl=0 
char id=95   x=326     y=120     width=30     height=6     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=45   x=356     y=120     width=22     height=6     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
